<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="header">
      <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="c">
        <h1 style="font-family: 'Poppins',serif;">Hi! I'm Nakshatra </h1>
        <h3 style="font-family: 'Poppins',serif;">A Full stack Web Developer in training.</h3>
      </div>  
    </header>

    
      <div class="a" id="about">
        <div >
            <h2 style="font-family: 'Poppins',serif;">About Me</h2>
            <p style="font-family: 'Poppins',serif;">
              Hello there! I'm Nakshatra, and I'm delighted to take you on a journey through my world as 
              a full-stack developer traine and enthusiastic lifelong learner.
               have always been captivated by the art of crafting exceptional digital 
               experiences from the ground up. As a full-stack developer, I relish the opportunity 
               to work across both front-end and back-end technologies.
            </p>
        </div>
        <a href="#header"><img src="C:\Users\Nakshatra\OneDrive\Desktop\my portfolio\arrow-up-square-fill.svg" alt="Go up"></a>
      </div>
      <div class="p pt-3" id="projects">
        <h1 style="font-family: 'Poppins',serif;">Projects</h1>
        <div class="project pt-5">
          <h2 style="font-family: 'Poppins',serif;">My AI chatbot
          <a href="https://huggingface.co/spaces/Starbee/mychatbot"> <img src="C:\Users\Nakshatra\OneDrive\Desktop\my portfolio\box-arrow-up-right.svg" alt=""></a></h2>
          <p style="font-family: 'Poppins',serif;">
            Build Using pre-trained AI tools of openAI in Googlecollab and deployed in Hugging Face
          </p>
        </div>
        <div class="project">
          <h2 style="font-family: 'Poppins',serif;">E-Commerce website 
          <a href="https://github.com/Lucky-7780/e-commerce-website"><img src="C:\Users\Nakshatra\OneDrive\Desktop\my portfolio\box-arrow-up-right.svg" alt=""></a></h2>
          <p style="font-family: 'Poppins',serif;">
            Build Using HTML, CSS, Bootstrap and JavaScript.
          </p>
        </div>
        <div class="project">
          <h2 style="font-family: 'Poppins',serif;">House Price Prediction
            <a href="https://drive.google.com/file/d/1AdDFHEQq5xycyMmySjGxPk9BaWo6UiP2/view?usp=drivesdk"><img src="C:\Users\Nakshatra\OneDrive\Desktop\my portfolio\box-arrow-up-right.svg" alt=""></a></h2>
          <p style="font-family: 'Poppins',serif;">
            Build using advanced python and machine learning.
          </p>
        </div>
        <div class="project">
          <h2 style="font-family: 'Poppins',serif;">Weekly Assessment Application</h2>
          <p style="font-family: 'Poppins',serif;">
            Build Using HTML, CSS, Bootstrap.
          </p>
        </div>
        <div class="project">
          <h2 style="font-family: 'Poppins',serif;">Simple Calculator
          <a href="https://github.com/Lucky-7780/Simple-Calculator"> <img src="C:\Users\Nakshatra\OneDrive\Desktop\my portfolio\box-arrow-up-right.svg" alt=""></a></h2>
          <p style="font-family: 'Poppins',serif;">
            Build Using HTML,CSS,bootstrap and JavaScript.
          </p>
        </div>
        <div class="project">
          <h2 style="font-family: 'Poppins',serif;">To-do App
          <a href="https://github.com/Lucky-7780/To-do-app"> <img src="C:\Users\Nakshatra\OneDrive\Desktop\my portfolio\box-arrow-up-right.svg" alt=""></a></h2>
          <p style="font-family: 'Poppins',serif;">
            Build Using HTML,CSS,bootstrap and JavaScript.
          </p>
        </div>
        <a href="#header"><img src="C:\Users\Nakshatra\OneDrive\Desktop\my portfolio\arrow-up-square-fill.svg" alt="Go up"></a>
      </div>

      <div class="details">
        <div>
          <p style="font-family: 'Poppins',serif;">
            Thank you for joining me on this adventure. I hope to connect with like-minded professionals, potential collaborators,
            and organizations that share a vision for leveraging technology to create meaningful and impactful solutions.
          </p>
        </div>
        <section id="contact" class="pt-3">
            <h2 style="font-family: 'Poppins',serif;">Contact Me</h2>
            
            <p style="font-family: 'Poppins',serif;">
              Get in touch with me <i class="bi bi-arrow-right-circle"></i>nakshatrachavala7274@gmail.com
            </p>

            <p style="font-family: 'Poppins',serif;" >
              Or find me on: <i class="bi bi-linkedin"></i> <a href="https://www.linkedin.com/in/nakshatra-chavala-146531239"><img src="C:\Users\Nakshatra\OneDrive\Desktop\my portfolio\linkedin.svg" alt="linkedin"></a> 
              <i class="bi bi-github"></i> <a href="https://www.github.com/Lucky-7780"><img src="C:\Users\Nakshatra\OneDrive\Desktop\my portfolio\github.svg" alt="github"></a>
            </p>
          </section>
          <a href="#header"><img src="C:\Users\Nakshatra\OneDrive\Desktop\my portfolio\arrow-up-square-fill.svg" alt="Go up"></a>
      </div>
</body>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  
}

header {
  background-color: #212F3D ;
  text-align: center;
  padding: 1rem;
  height: 100vh;
  align-content: center;
  color: white;
}


.c{
  text-align: center;
  padding: 160px;
  font-family: sans-serif;
  font-style: bold;
}

header h1 {
    margin: 0;
    font-style: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    text-align: right;
    
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    text-decoration: none;
}


.a{
  background-color: #16A085 ;
  height: 100vh;
  text-align: center;
  padding: 170px;
  color: black;
  
}
.p{
  background-color: #212F3D ;
  height: 100vh;
  text-align: center;
  padding: 160px;
  font-family: 'Times New Roman';
  font-style: bold;
  color: white;
}
h1{
  text-align: center;
}

.details{
  background-color: #16A085 ;
  height: 100vh;
  text-align: center;
  padding: 170px;
}
section {
    margin-bottom: 2rem;
}

</style>
</html>
